---
# tmsetup create coral-edgetpu apt repo
- name: Add Coral-TPU Repository apt key
  become: true
  ansible.builtin.apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: Add Coral-TPU apt repo
  become: true
  ansible.builtin.apt_repository:
    filename: coral-edgetpu
    repo: 'deb https://packages.cloud.google.com/apt coral-edgetpu-stable main'
    state: present
...
