################################################################################
# common-services configuration file
# in order:  frigate
# this should be located in the ~/code folder, with each container's directory
################################################################################

include:
  - docker-frigate/docker-compose-frigate.yaml
